/**
* Template Name: SoftLand
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {

    --bg:#fefbff;
    --primary:#EDF5FF;
    --primary_blue:#EDF5FF;
    --secondary:#1277D1;
    --secondary_blue:#1277D1;
    --secondary_blue_rgb:18, 119, 209;
    --secondary_1:#064570;
    --link:#3854c4;
    --primary_red:#dc2626;
    --secondary_red:#ef4444;
    --valid:#16a34a;
    --svg_primary:#878787;
    --formbutton:#f3f4f6;
}
/* colors */
.text-bg {
    color: var(--bg); /* Use the --main-color variable for the text color */
  }
.text-secondary_blue {
    color: var(--secondary_blue); /* Use the --main-color variable for the text color */
}
.text-primary {
    color: var(--primary); /* Use the --main-color variable for the text color */
}
.text-primary_blue{
    color: var(--primary_blue); /* Use the --main-color variable for the text color */
}

.text-secondary_1 {
    color: var(--secondary_1); /* Use the --main-color variable for the text color */
}
.text-link {
    color: var(--link); /* Use the --main-color variable for the text color */
}
.text-primary_red {
    color: var(--primary_red); /* Use the --main-color variable for the text color */
}
.text-valid {
    color: var(--valid); /* Use the --main-color variable for the text color */
}
.text-svg_primary {
    color: var(--svg_primary); /* Use the --main-color variable for the text color */
}
/* end colors */
html {
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: #9fa1a4;
  line-height: 1.5;
}


a {
  color: #777;
  text-decoration: none;
  transition: 0.3s all ease;
}

a:hover {
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-heading {
  font-family: "Poppins", sans-serif;
  color: #000;
}

.container {
  z-index: 2;
  position: relative;
}

.text-black {
  color: #000 !important;
}

.text-primary {
  color: var(--secondary_blue) !important;
}

.border-top {
  border-top: 1px solid #f2f2f2 !important;
}

.border-bottom {
  border-bottom: 1px solid #f2f2f2 !important;
}

figure figcaption {
  margin-top: 0.5rem;
  font-style: italic;
  font-size: 0.8rem;
}

section {
  overflow: hidden;
}

.section {
  padding: 6rem 0;
}

.section-heading {
  font-size: 3rem;
  font-weight: 700;
  background: var(--secondary_blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-shorttext{
  color: black;

}
@media screen and (max-width: 992px) {
    .section-heading {
        font-size: 2rem;
        font-weight: 500;

      }
      .section
      {
        padding: 3rem 0;
      }
      body{
        overflow-x: hidden;
      }
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--primary_blue);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: var(--secondary_blue);
  line-height: 0;
}

.back-to-top:hover {
  background: #3687c1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* Default btn sre-tyling */
.btn {
  border: none;
  padding: 15px 30px !important;
}



.btn .btn-primary {
  background: var(--secondary_blue);
  background:var(--secondary_blue);
  color: #fff;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
.btn .btn-primary:hover{
    background:var(--primary_blue);
    color: var(--secondary_blue);
    border: 1px solid var(--secondary_blue);
}

/*  section tools in home

/* tools */





.tool{
    margin-bottom: 45px;
    padding: 10px;
    border: 1px solid var(--secondary_blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);

}
.tool:last-child {
    margin-bottom: 0;
}
.tool:hover{
    background-color: var(--primary_blue);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);

}


.tool .text{
    margin:  0 4px;
    display: grid;
    max-width: 80%;
    text-align: justify;
}

.tool .wrap-icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  position: relative;
  margin:  0 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tool .wrap-icon.icon {
  border:1px solid var(--secondary_blue);
}

.tool .wrap-icon i {
  font-size: 30px;
  line-height: 0;
  color: var(--secondary_blue);
}

.tool h3 {
  font-size: 20px;
}

.tool p {
  color: #b1b1b1;
}
.tools-div{
    display: flex;
}
.tools-image{
    width: 80%;
}
.header_section{
    padding-top: 12rem;
    padding-bottom: 0rem;
 }
@media screen and (max-width: 992px) {
    .img-second_section_home{
        object-fit: contain;
        width: 100%;
        height: auto;
    }
    .header_section{
        padding-top: 6rem;
    }
    .tools{
        margin-top: 40px;
    }
    .tools-div{
        display: grid;
    }
    .tools-image{
        width: 100%;
    }
    .tool .text{

        max-width: 70%;

    }
    .tool .wrap-icon {
        height: 70px;
        width: 70px;
    }
}
  /* end section tools in home */



  /* section steps in home */
/* Step */

.steps_home {
    position: relative;
    overflow: hidden;
}

.steps_home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/website_images/howstart.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    opacity: 0.4;
    background-attachment:fixed;
    transition: transform 0.5s ease; /* Add a transition for a smooth effect */

    z-index: -1; /* Place the blurred background behind other content */
}
.step {
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 16px;
  min-height: 180px;
  border: 1px solid var(--secondary_blue);
  border-radius: 10px;

}
@media screen and (max-width: 992px)
{
    .step{

      margin-bottom: 10px;

    }
    .step .title h3{
      font-size: 20px;
      }

}
.step .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.step .text{
    display: flex;
    align-items: baseline;

}
.step .title .number {

  border: 1px solid var(--secondary_blue);
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary_blue);
}
.buttonlang{
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}
.buttonlang:hover{
   background-color: var(--secondary_blue);
   color: white;
}

.step p:last-child {
  margin-bottom: 0px;
}


 /* end section steps in home */


/* why forms hub section in home and features page */

/* features */

.all_features::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/website_images/touch.png');
    background-size: cover; /* Auto width, 80% height (hides top 20%) */
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    opacity: 0.4;

    z-index: -1; /* Place the blurred background behind other content */
}


.feature{
    min-height: 400px;
}

.feature .icon{
    color: var(--secondary_blue);
}
/* whyformshub in home */

.whyformshub_home {
    position: relative;
    overflow: hidden;
}

.whyformshub_home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/website_images/whyformshub.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    opacity: 0.4;

    z-index: -1; /* Place the blurred background behind other content */
}



.show-more-btn-div{
  display: flex;
  justify-content: center;
  align-items: self-end;
}

.feature-div{
    background-image: linear-gradient(to bottom, transparent 30%, var(--secondary_blue) 30%, var(--secondary_blue) 70%, transparent 70%);
    padding: 20px;

    height: auto;

}


@media  screen and (max-width: 992px) {
    .whyformshub_home::before {
        background-attachment:fixed;
    }
    .feature-title{
        font-size: 15px;
        min-height: 35px;
    }
    .feature-text{
        font-size: 12px;
    }
    .feature{
        min-height: 380px;
    }
    .feature-div{
        padding-top:10px;
        padding-bottom: 10px;
        padding-right: 2px;
        padding-left: 2px;
    }


}

/* types of questions */
.all_types::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/website_images/howstart.png');
    background-size: cover; /* Auto width, 80% height (hides top 20%) */
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    opacity: 0.4;

    z-index: -1; /* Place the blurred background behind other content */
}
.type .full-card{

  border-radius: 20px;

  margin-bottom: 20px;
  background-color: white;
}
.type .full-card:hover{
    background-color: var(--secondary_blue);
  border: 2px solid var(--secondary_blue);
}

.type-img{
    border-radius: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
  border-top-right-radius: 20px;
    /* border: 2px solid var(--secondary_blue);
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px; */
}
.type-img img{
    width: auto;
    height: auto;
    object-fit: contain;
}
.type-title{
    border: 2px solid var(--secondary_blue);
    border-radius: 20px;
    background-color: white;

    padding: 5px;
    margin-top: 5px;
    position: relative;
    top: 50px;
    min-height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.type-title h5{
    color:var(--secondary_blue);
    text-align: center;
    font-size: 15px;
    margin-bottom: 0px !important;
}
@media  screen and (max-width: 992px) {
    .type-title h5{

        font-size: 10px;
    }
    .type-title{
        top: 25px;
    min-height: 40px;
    border-radius: 8px;
    }
    .type .full-card{

        border-radius: 8px;

        margin-bottom: 10px;

      }

}

/* pricing page () */

/* Pricing */
.subscription_Svg{
    width: 1.25rem; /* Equivalent to w-5 */
    height: 100%; /* Equivalent to h-full */
    margin-right: 0.25rem; /* Equivalent to mr-1 */
    margin-left: 0.25rem; /* Equivalent to ml-1 */
    min-width: 20px; /* Equivalent to min-w-[20px] */
    min-height: 20px; /* Equivalent to min-h-[20px] */
}
.gold{
    color: #f6e05e;
}
.sliver{
    color: #718096;
}
.subscription_text {
    font-size: 1.125rem; /* Equivalent to Tailwind CSS text-md */


    text-align: left;
  }
.subscription_feature {
    display: flex;
    margin-top: 2px;
  }
  /* svg */
  .subscription_feature_svg {
    width: 1.25rem; /* Equivalent to w-5 (20px at the default 16px font size) */
    height: 1.25rem; /* Equivalent to h-5 (20px at the default 16px font size) */
    margin-right: 0.25rem; /* Equivalent to mr-1 (4px at the default 16px font size) */
    margin-left: 0.25rem; /* Equivalent to ml-1 (4px at the default 16px font size) */
    min-width: 1.25rem; /* Equivalent to min-w-[20px] */
    min-height: 1.25rem; /* Equivalent to min-h-[20px] */
    color: #718096; /* Equivalent to text-gray-500 */
  }

.list-unstyled-pricing{
    min-height: 450px;
}
.pricing {
  padding: 25px;
  /* background-image: linear-gradient(-45deg, var(--primary_blue), var(--secondary_blue)); */
  color: #fff;
  padding-bottom: 12rem !important;
  position: relative;
  color: #000000;
  background: var(--primary_blue);
  min-height: 800px;
  max-height: 800px;
  border: 1px solid var(--secondary_blue);
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;

  box-shadow: 5px 10px var(--secondary_blue);
}

.pricing h3 {
  color: var(--secondary_blue);
}

.pricing .startedplan-div {

  bottom: 50px;
  width: 100%;
  text-align: center;
  left: 0;
}
.price{
    display: grid;
    min-height: 50px;
    direction: ltr;
}
.price del {
      color: rgba(255, 0, 0, 0.5);;
      text-decoration: none;
      position: relative;
    }
.price del:before {
        content: " ";
        display: block;
        width: 100%;
        border-top: 2px solid rgba(255, 0, 0, 0.8); /* Red color with 80% opacity */

        height: 12px;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: rotate(-7deg);

    }

    .price  ins {
      color: green;
      text-decoration: none;
    }

.pricing .startedplan-div .price-div{
    display: grid;
}
.pricing .startedplan-div .price-div .price {
  display: block;

  font-size: 2rem;
}

.pricing .popularity {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.2rem;
  display: block;
  margin-bottom: 20px;
}

.pricing ul {
  margin-bottom: 50px;
}

.pricing ul li {
  margin-bottom: 10px;
}



.pricing.popular {
  background: #fff;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
  color: #000000;
  background: linear-gradient(-45deg, var(--primary_blue), var(--secondary_blue));
  color: #fff;
  box-shadow: none;
}

.pricing.popular .popularity {
  color: #b3b3b3;
}

.pricing.popular h3 {
  color: #fff;
  background: none;
}
.price-div{
    min-height: 100px;
}

.pricing.popular .btn-white {
  border: 2px solid var(--secondary_blue);
}

.price-duration_month{
 font-size: 15px;
}
.price-currency_month{
    font-size: 25px;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(to right, var(--primary_blue) 0%, var(--secondary_blue) 100%);
  color: #fff;
}

.cta-section h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .cta-section h2 {
    font-size: 2rem;
  }
}

.cta-section .btn {
  background: #000000;
  color: #fff;
}

.cta-section .btn i {
  margin-right: 5px;
  font-size: 24px;
  line-height: 0;
}

/* end pricing page */



/* contact page */

/* Contact Form */
.form-control {
  height: 48px;
  border-radius: 0.5rem;
  border: 1px solid #dae0e5;
}

.form-control:active,
.form-control:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--secondary_blue);
}



@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Blog */
.blog{

  background-color: var(--primary_blue);
  padding: 10px;
  border-radius: 1rem;
  margin: 0 0 1.5em;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.blog-img{
    max-height: 500px;
}

.post-text{

    height: 100px;
    max-height: 100px;
    justify-content: center;
    display: grid;
    align-items: center;
    text-align: center;


}
.blog .post-entry .blog-image-div{
    max-width: 100%;
    max-height: 300px;
    height: 300px;
}
.blog  .blog-image-div img{
    max-width: 100%;
    max-height: 260px;
    object-fit: initial;
    border-radius: 1rem;
}
.blog-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid ;
    padding-top: 10px;
}
.post-entry {
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .post-meta {
  text-decoration: none;

  font-size: 13px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.post-meta .author{
  margin-left: 4px;
  margin-right: 4px;
}
.post-meta .blog-date{
    margin-left: 4px;
  margin-right: 4px;
}


 .post-text h3 a {
  text-decoration: none;
  font-size: 20px;
  color: black;


}

 .post-text h3 a:hover {
  text-decoration: none;
  color: var(--secondary_blue);
}

@media screen and (max-width: 992px)
{
    .blog{
        margin-right: 0px;
        margin-left: 0px;
    }
    .blog .post-entry .blog-image-div{
        height: 150px;
        max-height: 150px;
    }
    .post-text h3 a{
        font-size: 10px;
    }
    .blog  .blog-image-div img{
        width: 100%;
        height: 100%;
    }
    .post-entry {
        margin-bottom: 0px;
      }
}
/* end contact page */


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background-color: var(--secondary_blue);
}

#header.header-scrolled {
  background: var(--secondary_blue);
  /* background: var(--primary_blue); */
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 4px 0;
  line-height: 1;
  font-weight: 500;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 60px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.submenu_item{
    color: var(--secondary_blue) !important;
    background-color: white !important;
}
.dropdown_navbar{

    background: var(--secondary_blue);
    width: auto;
    text-align: center;
    padding: 10px 0px 10px 30px !important;
    border-radius: 0.375rem;
    color: #fff !important;
    display: block !important;
}
.dropdown_navbar::after{
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

@media screen and (max-width: 992px)
{
    .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
        background-color: var(--secondary_blue) !important;
    }
    .btn-check:hover+.btn, .btn.active, .btn.show, .btn:first-child:hover, :not(.btn-check)+.btn:hover{
        background-color: var(--secondary_blue) !important;
    }


    .dropdown_navbar{
        background: white !important;
        color: #101c36 !important;
        padding: 10px !important;

    }
    .gotoapp_navbar{
        padding: 20px;
        background: #1277d1;
        margin-left: 10px !important;
        margin-right: 10px !important;
        border-radius: 10px;
    }
}
.submenu_item:hover{
font-weight: bold !important;
}

.navbar {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;


}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 16px;
  font-weight: 400;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
  padding: 10px 0px 10px 30px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {

 font-weight: bolder;
}

.dropdown{
    border: none;
    background: none;
    color: #fff;
    border-radius: 0.375rem;

}


.dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }


.dropdown-toggle{

    background: var(--secondary_blue);
    width: auto;
    text-align: center;
    padding: 10px 0px 10px 30px !important;
    border-radius: 0.375rem;
    color: #fff !important;
    display: block !important;
}


@media (max-width:  992px) {

    .dropdown{
        border: none;
        background: none ;
        color: #fff ;
        border-radius: 0.375rem ;
        left: 0px ;
        margin-bottom: 10px;
    }
    .dropdown-toggle{
        padding: 10px !important;

    }
    .dropdown-menu{
        width: 150px;

    }

}
.dropdown-menu.show {
    display: grid !important;
    justify-content: center !important;
    text-align : center !important;
}
.dropdown-menu li a{
    padding: 10px 20px  !important;
    border-radius: 0.375rem ;
}
.dropdown-menu li :hover{
    background: var(--secondary_blue);
    color:var(--primary_blue)
}




/*
 videos in home
*/


.video-div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;

   border-radius: 0.375rem;
}

.video-card{
    border: 0px !important;
    padding: 20px;
    margin: 0 4px 0 4px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.video_signature{
    width: 500px;
    height: auto;
}

.video{
    order: 2;
  display: grid;
  border: 1px solid var(--secondary_blue);
  padding: 20px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;

  box-shadow: 5px 10px var(--secondary_blue);


}
.video .text{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
@media (max-width: 992px) {
    .video_signature{
        width: 100%;
        height: auto;
    }
    .video-div{
       display: grid;
    }
    .video{
         margin-bottom: 20px;
    }
}


/* end videos in home */
/* facts in home  */
 /*facts*/
 .facts{
    display: flex;
    justify-content: center;
    align-items: center;



   }
   .stats-line-black {
	margin: 12px auto 0;
    width: 55px;
    height: 2px;
    background-color: white;

}
   .factitem{
    display: grid;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--secondary_blue);
    margin: 10px;

    color: white;

   }
   .factitem:hover{

   }
.factitem p{
    margin-top: 10px;
    font-weight: bold;

}
.fact_div{
    display: flex;
    justify-content: center;
    align-items: center;
}
   .fact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background:var(--primary_blue) ;
    border-radius: 100%;
   }
   .fact_svg{
    width: 40px;
    height: 40px;
    color: var(--secondary_blue);
   }

   .countdiv{

    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size:60px;
    font-weight: bold;
    height: 70px;
    text-align: center;

    margin-top: 30px;
   }
   @media screen and (max-width: 992px)
   {
    .fact_svg{
        width: 40px;
        height: 40px;
    }
    .countdiv{
        font-size:xx-large;
    }
    .facts{
        display: grid !important;
    }

   }
   /* end facts in home */

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width:  992px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(27, 49, 94, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #101c36;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: var(--secondary_blue);
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: var(--secondary_blue);
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero-section .container {

max-width: 1600px !important;
}
.hero-section::before {
    content: "";
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.40;
    /* background-image: url('/images/website_images/hero-section.jpg'); */
    background-image: url('/images/website_images/whyus.jpg');
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    filter: blur(4px);
    -webkit-filter: blur(4px);

    background-attachment:fixed;
}


.hero-section .wave {
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  bottom: -160px;
}


.hero-section .wave svg {
  width: 100%;
}

.hero-section,
.hero-section>.container>.row {
  height: 100vh;
  min-height: 880px;
}

.hero-section.inner-page {
  height: 35vh;
  min-height: 0;
}
.button {
    background: var(--secondary_blue) !important;
    color: #fff !important;
    padding: 15px 30px !important;
    border-radius: 8px;
    border: 1px solid var(--secondary_blue);

  }

   .button:hover {
    background: #fff !important;
    color: var(--secondary_blue) !important;

  }

.hero-section.inner-page .hero-text {
  transform: translateY(-150px);
  margin-top: -190px;
}



.hero-section h1 {
  font-size: 3.5rem;
  color: var(--secondary_blue);
  font-weight: 700;
  margin-bottom: 30px;
}
.readmore-hero{
    color:var(--secondary_blue);
    font-weight: 100;
    margin-left:2px;
    margin-right:2px;

}
.readmore-hero:hover{
    font-size: 20px;
    font-weight: 300;
    color:var(--secondary_blue);
    text-decoration: underline;

}





.hero-section p {
  font-size: 18px;
  color: var(--secondary_blue);
  font-weight: 800;
}

.hero-section .iphone-wrap {
  position: relative;
}



.hero-section .iphone-wrap .phone-2,
.hero-section .iphone-wrap .phone-1 {
  position: absolute;
  top: -50%;
  overflow: hidden;
  left: 0;
  /* box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.3); */
  border-radius: 30px;
}



.hero-section .iphone-wrap .phone-2,
.hero-section .iphone-wrap .phone-1 {
  width: 600px;
  height: 600px;
  object-fit: contain;
}



.hero-section .iphone-wrap .phone-2 {
  margin-top: 50px;
  margin-left: 100px;
  width: 250px;
}


.bg-custom {
    background-repeat: no-repeat;
    background-size: cover; /* Optional: Adjust the background image size */
    /* Other background properties */
}
.img-second_section_home{
    object-fit: contain;
    width: 100%;
    height:100%;
}

@media screen and (max-width: 992px) {
    .hero-section.inner-page .hero-text {
        margin-top: -180px;
      }
      .hero-section .wave {
        bottom: -180px;
      }
    .hero-section h1 {
      font-size: 1.5rem;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    .hero-section .hero-text-image {
      margin-top: 4rem;
    }
    .hero-section .iphone-wrap {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hero-section .iphone-wrap .phone-2,
    .hero-section .iphone-wrap .phone-1 {
      position: relative;
      top: 10px;
      max-width: 100%;
    }
    .hero-section .iphone-wrap .phone-1 {
      object-fit: contain;
      height: 300px;
      width: 100%;
    }
    .hero-section .iphone-wrap .phone-2 {
      width: 250px;
      position: absolute;
      margin-top: 0px;
      margin-left: 100px;
    }
    .hero-section::before {
        border-radius: 0 ;
    }

    .hero-text-text{
        font-size: 14px !important;
    }
  }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 5rem 0 0 0;
  background-color: #EDF5FF;

}

.footer h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer ul li {
  margin-bottom: 1px;
}

.footer a {
  color: #000;
}
.footer .copyright-section{
     padding:15px;
     background-color: var(--secondary_blue);
}

.footer .copyright {
  margin-bottom: 0px;
  color: var(--primary_blue);

}

.footer .copyright,
.footer .credits {
  font-size: 14px;
  color: var(--primary_blue);
}

.footer .credits a {
  color: #EDF5FF;
}

.footer .credits a:hover {
  color: #EDF5FF;
  font-weight: bold;
}
.dropdown-langauge{
    padding: 10px !important;
}
.list-unstyled{
    min-height: 100%;
}


/* added */
.feature_svg{
    width: 300px;
    height: 250px;
    object-fit: contain;
}

  .question{
    border: none;
    background: none;
text-align: initial;  }
  .accordion {

    margin-bottom: 4px;
  margin-top: 4px;
  }
  .title{
    font-size: large;
         font-weight: bold;
         color: var(--secondary_blue);
  }
  @media screen and (max-width: 992px) {
    .accordion{
        font-size: medium;

    }
    .title{
        font-size: small;

      }
      .list-unstyled{
        padding-right: 0px !important;
    }

    }


  .active_faq {
    font-weight: bold;

  }

  .panel {
    padding: 10px 18px;
    display: none;
    overflow: hidden;
    color: black;
   border: 1px solid var(--secondary_blue);
    border-radius: 0.5rem;
  }
  .faq_cateogry{
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .faq_cateogry::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc; /* Divider color */
    margin-top: 10px; /* Margin between div and divider */
    margin-bottom: 10px; /* Margin between div and divider */
    box-shadow: 0 10px 20px --var; /* Adds a shadow */


    transform: skewX(-20deg); /* Skew the divider */

}





  /* order */

  .client-logo .item a{
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100px;
  }

  .client-logo .item a img{
   object-fit: contain;
   width: 150px !important;
   height: 150px !important;
 }
  .client-logo .item{
    margin-left: 10px;
    margin-right: 10px;
  }
  .info_kiosk{
    background-image: url('/images/website_images/kiosk_reception.png');
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-attachment: fixed;
    height: 100vh; /* Adjust the height as needed */

  }

  .info_kiosk .title{
    color: var(--secondary_blue);
    font-weight: bold;
    font-size: 30px;
    text-shadow: 2px 2px 5px var(--primary_blue);
  }
  .info_kiosk .text{
    flex: 1;
    margin-left: 100px;
    margin-right: 100px;
   margin-top: 250px;

    color: #000;
  }
  .info_kiosk .content {
    justify-content: end;
    align-items: end;
    height: 100%;
}


  .summary_order{
    color: white;
    background-color: var(--secondary_blue);
  }
  .item_desc{
    font-weight: bold;
  }

  .btn-sendorder {
    background: #fff !important;
    color: var(--secondary_blue) !important;
    padding: 15px 30px !important;
    border-radius: 8px;
    border: 1px solid var(--secondary_blue);

  }
  .invoice_description{
          border-bottom: 1px solid hsl(206, 20%, 93%,0.4) ;
         margin-top: 10px;
         margin-bottom: 10px;
  }
  .vat_div{
    border-bottom: 1px solid hsl(206, 20%, 93%,0.4) ;

    margin-top: 10px;
    margin-bottom: 10px;

  }
  .btn-sendorder:hover{
   font-weight: bold;
   font-size: large;
   background-color: var(--primary_blue) !important;
       color: var(--secondary_blue) !important;
}
  .kioskinfoslider{
    border: 3px solid #1277d1;
    border-radius: 2%;
  }



      @media screen and (max-width: 992px)
{

    .info_kiosk .title{
        font-size: 20px;
    }
    .info_kiosk .text{
            flex: 1;
            margin-left: 100px;
            margin-right: 50px;
            margin-top: 180px;
            color: #000;
        }
        .info_kiosk .info-kiosk-div{
            bottom: 40px;
            position: relative;
          }
        .info_kiosk p{
           font-size: 12px;
            padding: 10px;
            border-radius: 14px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgb(49, 48, 48);
         }
        .order-form  {
                padding: 10px !important;
        }
        .summary_order{
                font-size: small;
        }
        .invoice_description{
                margin-top: 4px;
                margin-bottom: 4px;
        }
        .vat_div{
        margin-top: 4px;
        margin-bottom: 4px;

        }
        .kioskinfoslider{
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            width: -webkit-fill-available;
        }
}
  .inline-group {
    max-width: 9rem;
    padding: .5rem;
    position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;
  }
  .btn-minus,.btn-plus{
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #dae0e5;
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: none;
  }
  .product_qty{
    text-align: center;
    width: 30px;
    height: 30px;
  }
  .total_price{
    font-weight: bold;
    font-size: xx-large;
  }
  .info-section{
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .btn-minus:hover,
.btn-plus:hover {
    background-color: #1277D1;
    color: white;
}



  .product_qty[type="number"]::-webkit-inner-spin-button,
  .product_qty[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .product_name_div{
    height: 60px;
  }
  .product_name{
    text-align: center;
    font-size: medium;
  }
  .orderkiosk_image{
    width: 100px;
    height: 150px;
    object-fit: contain;
  }
  .order-form  {
    color: #4c4c4c;
    padding: 20px;
    box-shadow:  10px 10px 10px 10px rgba(0, 0, 0, .1);
    width:100%;
    border: 1px solid var(--secondary_blue);
    border-radius: 0.5rem;
  }
.order-form .img-formorder{
    width: 200px;
    height: 200px;
}
  /* resller section */
  .resller{

    border-top: 8px solid var(--secondary_blue);

  }
    .text-muted {
        color: black !important;
    }

    .full-card {

        border-radius: 8px;
        line-height: 22px;
        padding: 29px;
        transition: transform 0.5s;
        transform: scale3d(1.006, 1.006, 1);
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    }

    .full-card:hover {

    }

    .card-img img {
        width: 75px;
        height: 75px;
    }

    .resller-details::after {
        content: "";
        position: absolute;
        bottom: -30%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-bottom: 2px solid var(--secondary_blue);
        width: 40px;
    }

    .resller-details .resller-name {
        color: var(--secondary_blue);
        font-size: 23px;
        font-weight: bold;
    }

    .resller-details .resller-email {

        color: black;
        font-size: 15px;
        text-transform: lowercase;

    }

    .items {
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .icon
    {
        width: 20px;
        height: 20px;
        color: var(--secondary_blue);
        margin-left:2px;
        margin-right: 2px;
    }


  /* end of resller section */

 .overflow-hidden-hover:hover {
      overflow: visible;
    }
    .custom-element {
        cursor: default;
      }

      /* On hover, change the cursor to a pointer */
      .custom-element:hover {
        cursor: pointer;
      }



    /* go to app button */

    .gotoapp_navbar{
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
    }

    @keyframes pulse-animation {
        0% {
          box-shadow: 0 0 0 0px rgba(255, 215, 0, 0.3);
        }
        100% {
          box-shadow: 0 0 0 20px rgba(255, 215, 0, 0.1);
        }
      }
    .gotoapp_navbar_button{
        border: 2px solid #FFD700;
        background: none;
        color: #FFD700 !important;
        font-style: bold;
        padding: 10px 20px !important ;
        border-radius: 0.375rem;
        box-shadow: 0px 0px 1px 1px #0000001a;
        animation: pulse-animation 2s infinite;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 20px 0 20px;

    }
    .orderkiosk_navbar_button{
        border: 2px solid var(--primary_blue);
        background: none;
        color: var(--primary_blue) !important;
        font-style: bold;
        padding: 10px 20px !important ;
        border-radius: 0.375rem;
        box-shadow: 0px 0px 1px 1px #0000001a;
        animation: pulse-animation 2s infinite;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 20px 0 20px;
    }

    .orderkiosk_navbar_button:hover,.gotoapp_navbar_button:hover{
        border: 2px solid var(--secondary_blue);
        background: var(--primary_blue);
        color: var(--secondary_blue)!important;
        padding: 10px 20px !important ;
        border-radius: 0.375rem;


    }





    @media screen and (max-width: 992px)
    {

        .gotoapp_navbar{
            left: 0px;

        }
        .navmobile{
            padding:0px 25px !important ;
        }
        .product_name_div{
            height: 40px;
          }
          .product_name{
            font-size: small;
          }
          .full-card {


            padding: 4px;
        }

    }





    .vat{
        font-size: small;
    }
    .gallaryimage{
        width: 200px;
        height: 200px;
        object-fit: contain;
    }
    .swiper-slide-active{
        border: 4px solid var(--secondary_blue);
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
    margin-top: 10px;
    }
    @media screen and (max-width: 992px) {
        .swiper-slide-active{
            border: none;
        padding: 0px;
        background: #fff;
        z-index: 1;
        /* transform: scale(1.2); */
        margin-top: 10px;
        }
    }
    .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }
    .section-title {
        text-align: center;
        padding-bottom: 30px;
    }
    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }
    .section-title p {
    margin-bottom: 0;
    }



    .titleitem {
        font-size: x-large !important;
        color: #1277D1;
        text-decoration: underline;
        margin-top: 30px;
    }
    .subtitle {
        font-size: medium !important;

        margin-top: 16px;
    }
    .definitionlist{
        margin-top: 16px;

    }
    .definitiondiv{
        margin-top: 4px;


    }
    .definitionword{
        white-space: nowrap;
        font-size: medium !important;

    }
    .definition{

        font-size: medium !important;

    }
    .description{
        margin-top: 4px;
    }


    .hint{
        font-weight: bold;
        color: black;
        margin-top: 4px;
    }
    .terms{
         color: black;
    }
    .conclusion{
        position: relative;
        top: 80px;
        margin: 20px;
        color: black;
        display: flex;
        justify-content: center;
       align-items: center;
    }
    .about-text-footer{
        font-size:small;
    }
    @media screen and (max-width: 992px) {
        .about-text-footer{
            font-size: x-small;
        }
        .definitionword{
            font-size: x-small !important;

        }
        .definition{
            font-size: x-small !important;

        }
        .titleitem {
            font-size: medium !important;

        }
        .subtitle {
            font-size: small !important;

        }
    }
    .link{
        color: #1277D1;

    }
    .link:hover{
        color: var(--link);

    }
    .show{
        opacity: 1;

    }
    .hidden{
        opacity: 0;
    }


